# net-dotenv

./: .gitignore  .travis.yml  NetDotEnv.sln  README.md  appveyor.yml
src/NetDotEnv/: DotEnv.cs  DotEnvOptions.cs  NetDotEnv.csproj
src/dotenv-cli/: Program.cs  dotenv-cli.csproj
test/NetDotEnv.Test/: .env  DotEnvTest.cs  NetDotEnv.Test.csproj
test/NetDotEnv.Test/fixtures/: expand-variables-unix.env  multi-line-values.env  with-comments.env
